<!DOCTYPE html>
<html>
<head>
	<title>Tatry</title>
	<meta charset="utf-8">
	<style type="text/css">
	body {
		margin: 0;
		font-family: Helvetica;
		background-color: #7D3975;
	}

	header {
		background-color: #985C91;
		text-align: center;
		color: white;
		font-size: 4vh;
	}

	footer {
		position: relative;
		top: 10px;
		width: 100%;
		float: left;
		background-color: #4C0D44;
		color: white;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 0px;
	}
	hr {
		width: 80%;
		color: #B78AB1;
	}
	div{
		font-size: 4vh;
		font-weight: bolder;
		text-align: center;
	}

	#img1 {
		width: 20%;
		margin: 2vh 0 0 40%;

	}
	.image {
		width: 15%;
	}
	
	#img3 {
		margin-left: 20%;
		margin-bottom: 1vh;
		filter: sepia(80%);
	}
	#img4 {
		margin-left: 7.5%;
		margin-bottom: 1vh;
		filter: blur(3px)
	}
	#img5 {
		margin-left: 7.5%;
		margin-bottom: 1vh;
		filter: drop-shadow(30px 10px 4px #4444dd);
	}
	#img6 {
		margin-left: 20%;
		margin-bottom: 1vh;
		filter: saturate(1%);
	}
	#img7 {
		margin-left: 7.5%;
		margin-bottom: 1vh;
		filter: hue-rotate(90deg);
	}
	#img8 {
		margin-left: 7.5%;
		margin-bottom: 1vh;
		filter: opacity(50%);
	}
	#img9 {
		margin-left: 20%;
		margin-bottom: 8vh;
		filter: invert(90%);
	}
	#img10 {
		margin-left: 7.5%;
		margin-bottom: 8vh;
	}
	#img10:hover {
		filter: brightness(50%);
	}
	#img11 {
		margin-left: 7.5%;
		margin-bottom: 8vh;
	}
	#img11:hover {
		filter: contrast(3);
	}
	</style>
</head>
<body>
	<header>
		Tatry
	</header>
	<main>
		<a href="pic.jpg" target="_blank"><img id="img1"src="pic.jpg"></a>

		<hr>
		<div>Galeria</div>
		<br>
		<a href="pic2.jpg" target="_blank"><img id="img3" class="image" src="pic2.jpg"></a>
		<a href="pic3.jpg" target="_blank"><img id="img4"class="image" src="pic3.jpg"></a>
		<a href="pic4.jpg" target="_blank"><img id="img5" class="image" src="pic4.jpg"></a>
		<a href="pic5.jpg" target="_blank"><img id="img6" class="image" src="pic5.jpg"></a>
		<a href="pic6.jpg" target="_blank"><img id="img7" class="image" src="pic6.jpg"></a>
		<a href="pic7.jpg" target="_blank"><img id="img8" class="image" src="pic7.jpg"></a>
		<a href="pic8.jpg" target="_blank"><img id="img9" class="image" src="pic8.jpg"></a>
		<a href="pic9.jpg" target="_blank"><img id="img10" class="image" src="pic9.jpg"></a>
		<a href="pic10.jpg" target="_blank"><img id="img11" class="image" src="pic10.jpg"></a>


	</main>
	<footer>
		Autor: Bartosz Zawadzki - Pietrzak<sup>&copy;</sup>
	</footer>

</body>
</html>